NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=<SUBSTITUTE_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<SUBSTITUTE_SUPABASE_ANON_KEY>
SUPABASE_SERVICE_KEY=<YOUR_SUPABASE_SERVICE_KEY>
LEMONSQUEEZY_API_KEY=<YOUR_API_KEY>
LEMONSQUEEZY_STORE_ID=<STORE_ID>
LEMONSQUEEZY_WEBHOOK_SECRET=<WEBHOOK_SECRET>

WEBHOOK_URL=<WEBHOOK_URL>
